#Metadatos del proyecto
sonar.projectDesciption=co.com.cliente:proyecto.nombre.apellido
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
# Modules
sonar.projectKeY=b376e9d7ffede5f780f8f54567c5bfd34e41671a

sonar.projectBaseDir=.
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.ts
sonar.tests=test
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=../coverage/lcov.info